{
  # Taking first argument as command
  (let command (index std:args 0))

  (if (or (= command "update") (= command "upgrade")) {
    (let latestRelease quark:release)
    (if (!= version latestRelease) {
      (print "New release found:" latestRelease)
    } (return (print "No new releases found...")))
  })

  (let version (fn () {
    (import "configuration.qrk")

    (let file ".quarkrc")
    (let content (fs:read (fs:join fs:root file)))
    (let time (time:now))
    (let config (parseConfiguration content))

    (return (getProperty config "version"))
  }))

  # Checking if command is not defined and returning REPL
  (if (or (= command none) (= command "repl")) {
    (import "repl.qrk")
    (repl (version))
    (return none)
  })

  # Checking for Help command
  (if (or (= command "-h") (= command "--help")) {
    # Printing headline
    (print (white (+ "Quark " (version))))
    (print (gray "An interpreted Lisp programming language written in Typescript.\n"))
    (print "Website:" "https://quark-lang.dev/")
    (print "Repository:" "https://github/quark-lang/\n")

    # Printing commands
    (print (bold "COMMANDS:"))
    (print "  " "- run" "    " (gray "Run a Quark program"))
    (print "  " "- test" "   " (gray "Run tests"))
    (print "  " "- repl" "   " (gray "Start new REPL session"))
    (print "  " "- update" " " (gray "Update Quark to latest found release"))

    (return none)
  })

  # Checking for run command
  (let path (fs:join fs:cwd command))
  (let content (fs:read path))

  (let run (fn (file) {
    (let path (fs:join fs:cwd file))
    (let content (fs:read path))
    (return (std:run content path))
  }))

  (if (or (!= content none) (= command "run")) {
    # Checking if first argument is file
    (if (= command "run")
      (run (index std:args 1))
      (std:run content path)
    )
  })

  (if (= command "test") {
    (let src (index std:args 1))
    (if (= src none) (return (print "No scripts have been specified!")))
    (run src)
  })
}