{
  # Printing headline
  (import "https://deno.land/std@0.83.0/fmt/colors.ts")
  (let version (fn () {
    (let file ".quarkrc")
    (let content (fs:read (fs:join fs:root file)))
    (let config (parseConfiguration content))

    (return (getProperty config "version"))
  }))
  (print (white (++ "Quark " (version))))
  (print (gray "An interpreted Lisp programming language written in Typescript.\n"))
  (print "Website:" "https://quark-lang.dev/")
  (print "Repository:" "https://github/quark-lang/\n")

  # Printing commands
  (print (bold "COMMANDS:"))
  (print "  " "- run" "    " (gray "Run a Quark program"))
  (print "  " "- test" "   " (gray "Run tests"))
  (print "  " "- repl" "   " (gray "Start new REPL session"))
  (print "  " "- update" " " (gray "Update Quark to latest found release"))

  (return none)
}